<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/seekBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/seekbar_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="0:00" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/songend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="0:00" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mediabuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/media_buttons_padding"
        android:paddingTop="@dimen/media_buttons_padding">

        <ImageView
            android:layout_width="@dimen/media_button_size"
            android:layout_height="@dimen/media_button_size"
            android:src="@drawable/ic_skip_previous" />

        <ImageView
            android:layout_width="@dimen/media_button_size"
            android:layout_height="@dimen/media_button_size"
            android:src="@drawable/ic_fast_rewind" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="@dimen/media_button_size"
            android:layout_height="@dimen/media_button_size"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_play_arrow" />

        <ImageView
            android:layout_width="@dimen/media_button_size"
            android:layout_height="@dimen/media_button_size"
            android:src="@drawable/ic_fast_forward" />

        <ImageView
            android:layout_width="@dimen/media_button_size"
            android:layout_height="@dimen/media_button_size"
            android:src="@drawable/ic_skip_next" />
    </LinearLayout>
</LinearLayout>